* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
  'header'
  'nav'
  'main';


}


/***************************
  HEADER
***************************/

.header {
  grid-area: header;
  color: #fff;
  background-color: rgb(96, 97, 177);

  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;

}

.header > h1 {
  flex-grow: 2;
  padding-left: 25px;
  padding-bottom: 2px;
}

.header > h1 span {
  font-weight: 100;
}

.header > h1 sup {
  font-size: 14px;
  font-weight: 300;
}

.header-bell-icon {
  margin-right: 20px;
  margin-top: -5px;
  padding-top: 1px;

}

.header-bell-icon img {
  height: 32px;
  width: 32px;
}

.vertical-line {
  border-left: 1px solid rgba(60, 58, 95, .4);
  height: 60px;
  margin-right: 10px;
}

.header-image {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 15px;
}

.header h3 {
  font-size: 18px;
  padding: 5px 25px 5px 0;
}



nav {
  grid-area: nav;

  color: #fff;
  background-color: rgb(96, 97, 177);
}

main {
  grid-area: main;

  display: grid;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
    'header header'
    'nav main'
    'nav main';
  }
}
